{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/hub"
  },
  "include": ["../../*.d.ts", "*.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
